 .navigasi .nav-logo{
        font-size: 36px;
        font-weight: 500;
        color: white;
    }
    .navigasi .nav-list .nav-itemm{
        font-size: 20px;
        font-weight: 500;
    }
    .navigasi .nav-list .nav-itemm .hp{
        align-items: center;
    }
    .navigasi .nav-list .nav-itemm a{
         /* color: white;  */
         align-items: center;
    }
    .navigasi .nav-list .nav-itemm .dropdown .dropdown-menu a{
        color: black;
        text-align: left;
        padding: 0;
    }
    .navigasi .nav-list .nav-itemm .dropdown .dropdown-menu a:hover{
        padding: 0px;
        width: 0;
    }
    .head{
        background-color: #24E92C;
        width: 100%;
        height: 412px;
    }
    .head h1{
        padding-top: 93px;
        text-align: center;
        font-size: 64px;
        color: white;
    }
    .head p{
        color: white;
        font-size: 24px;
        text-align: center;
    }
    .tat h1{
        color: black;
        font-size: 64px;
        text-align: center;
        padding-top: 15px;
    }
    .tat .row{
        padding-top: 50px;
        width: 30%px;
    }
    .tat .row .tat-list{
        align-items: center;
        margin-left: 20px;
        box-shadow:  2px 2px 5px rgba(0,0,0,0.8);
    }
    .imbuhan{
        width: 400px;
        height: 50px;
        background: #c4c4c4;
        margin-top: 100px;
        border-radius: 30px;
    }
    .footer{
        width: 100%;
        height: 50px;
        background:#24E92C ;
        margin-top: 100px;
    }
@media (min-width: 992px) {

    .navigasi .nav-logo{
        margin-left: 135px;
        font-size: 36px;
        font-weight: 500;
        /* color: white; */
    }
    .navigasi .nav-list .nav-itemm{
        margin-left: 120px;
        font-size: 20px;
        font-weight: 500;
    }
    .navigasi .nav-list .nav-itemm a{
        margin-left: 30px;
        color: white;
    }
    .head{
        background-color: #24E92C;
        width: 100%;
        height: 412px;
        margin-top: -80px;

    }
    .head h1{
        padding-top: 93px;
        text-align: center;
        font-size: 64px;
        color: white;
    }
    .head p{
        color: white;
        font-size: 24px;
        text-align: center;
    }
    .tat h1{
        color: black;
        font-size: 64px;
        text-align: center;
        padding-top: 15px;
    }
    .tat .row{
        padding-top: 50px;
        width: 30%px;
    }
    .tat .row .tat-list{
        align-items: center;
        margin-left: 20px;
    }
    .rekap h1{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 64px;
    }
    .rekap .row .sembuh{
        width: 200px;
        height: 200px;
        background: #24E92C;
        margin-left: 300px;
    }
    .rekap .row .negatif .mati{
        width: 200px;
        height: 100px;
        background: #970404;
    }
    .rekap .row .negatif .sakit{
        width: 200px;
        height: 100px;
        background: #000000;
    }
            
}


/*ini adalah style slider*/
.carousel-item {
    height: 300px;
  }
  
  /*mengatur gambar slider*/
  .carousel-item img {
    margin-top: -150px;
  }
  
  .carousel-item .display-4 {
    margin-top: -400px;
  }
  
  .carousel-item hr{
    border-color:  #F06F40;
    width: 70px;
    border-width: 3px;
  }

.login{
    background:#290B03 transparent;
    opacity: 0.9;
    border-radius: 8px;
    box-shadow: 1px 2px 5px rgba(0,0,0, 1);
    height: 410px;
    margin: 6rem auto 8.1rem auto;
    width: 329px;
}
.logo{
    color: white;
    font-family: "Raleway thin", sans-serif;
    font-size: 32pt;
    text-align: center;
    letter-spacing: 4px;
    padding-bottom: 23px;
    padding-top: 13px;
}
.underline-item{
    background: -webkit-linear-gradient(bottom, #2dbd6e, #a6f77b);
    height: 2px;
    margin: -1.1rem auto 0 auto;
    width: 100px;
}
a{
    text-decoration: none;
}
label{
    padding-top: 10px;
    text-align: center;
    align-items: center;
    font-family: "Raleway", sans-serif;
    font-size: 11pt;
}
.form{
    align-items: left;
    display: flex;
    flex-direction: column;
}
.form, .user-email, .user-pass{
    color: white;
}

.form-content{
    background: #fbfbfb;
    border-radius: 21px;
    border: 0px solid #2dbd6e;
    text-align: center;
    width: 100%;
    height: 30px;  
}
.form-content:hover{
    height: 40px;

}

#forgot-pass{
    color: white;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 3px;
    text-align: right;
}
#forgot-pass:hover{
    text-shadow: 0px 1px 8px #290B03; 
    font-size: 10pt;
}
.button{
    padding-left: 15px; 
    align-items: center;
    padding-left: 90px;
    padding-bottom: 10px;
}
#sign-up{
    color: white;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 16px;
  
}
#sign-up:hover{
    text-shadow: 0px 1px 8px #7B4B18; 
    font-size: 10pt;
}
#submit-btn{
    align-items: center;
    text-align: center;
    background: #290B03;
    border: none;
    border-radius: 21px;
    box-shadow: 0px 1px 8px #7B4B18;
    cursor: pointer;
    color: white;
    font-family: "Raleway SemiBold", sans-serif;
    height: 42.3px;
    margin: 0 auto;
    margin-top: 50px;
    transition: 0.25s;
    width: 153px;
}
#submit-btn:hover{
    box-shadow: 0px 1px 18px  #7B4B18;
}
.notif{

    text-align: center;
}


/* berita */
    .berita h1{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 64px;
    }
    .berita .image{
        width: 500px;
        height: 500px;
    }
    .berita .image-1{
        width: 500px;
        height: 300px;
        margin-top: -50px ;
    }
    .berita .berita-covid{
        width: 500px;
        height: 500px;
        margin-top: 50px;
        background: #ffffff;
        box-shadow: 1px 2px 5px rgba(0,0,0, 1);
    }
    .berita .berita-covid p{
        color: #000000;
        font-size: 12pt;
    }

