/* Navigasi */
/* Head */

 /* Tips and trick*/ 

    .imbuhan{
        width: 900px;
        height: 250px;
        background: #c4c4c4;
        margin-top: 100px;
        border-radius: 30px;
    }
    .footer{
        width: 100%;
        height: 50px;
        background:#24E92C ;
        margin-top: 100px;
    }
    /* Login */
@media (min-width: 992px) {
/* Navigasi */
    .navigasi .logo{
        font-size: 32px;
        font-weight: 1000;
    }
    .navigasi .logo-img{
        margin-left: -15px;
    }
    .navigasi .nav-list .nav-itemm{
        margin-left: 100px;
    }
    .navigasi .nav-list .nav-itemm a{
        margin-left: 80px;
        font-size: 20px;
        font-weight: 500;
    }
    .navigasi .nav-list .nav-itemm .menu a{
        margin-left: -5px;
        font-size: 20px;
        font-weight: 500;
        color: #000000;
    }
    /* tips and trik */
    .tips h1{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 64px;
    }
    .tips .image{
        width: 500px;
        height: 500px;
    }
    .tips .image-1{
        width: 500px;
        height: 300px;
        margin-top: -50px ;
    }
    .tips .tips-masker{
        width: 500px;
        height: 500px;
        margin-top: 50px;
        background: #ffffff;
        box-shadow: 1px 2px 5px rgba(0,0,0, 1);
    }
    .tips .tips-masker p{
        color: #000000;
        font-size: 12pt;
    }
    